# Spring.xml_Json

./: build.gradle
src/main/java/com/bitc/xmltest/: XmlTestApplication.java
src/main/java/com/bitc/xmltest/controller/: PharmacyController.java
src/main/java/com/bitc/xmltest/dto/: BoxOffice.java  BoxOfficeResult.java  DailyBoxOffice.java  PharmacyFullDataBodyDto.java  PharmacyFullDataDto.java  PharmacyFullDataHeaderDto.java  PharmacyFullDateItemDto.java  PharmacyFullDateItemsDto.java
src/main/java/com/bitc/xmltest/service/: BoxOfficeService.java  BoxOfficeServiceImpl.java  PharmacyFullDataService.java  PharmacyFullDataServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/movie/: dailyBoxOffice.html
src/main/resources/templates/pharmacy/: fullDataFile.html  fullDataUrl.html
src/test/java/com/bitc/xmltest/: XmlTestApplicationTests.java
