
openApi.endPoint=http://apis.data.go.kr/B552657/ErmctInsttInfoInqireService
openApi.serviceKey=UTqCb8C2AFn57Ooj%2B%2F46%2FQHln9rkB15k7GISW5RygJqtIT3dql0YhAi9DMs%2FbMDuLt%2F%2BXo0Jz3oeKB9WoB6TVQ%3D%3D